boulder: 0
floor: .
pit: ^
player: @
-> maps
name: Warmup
--------
|@.....|
|.---0.|
|..^|..|
|..-|..|
|......|
|......|
--------
name: Easy
  -------
  |..|..|
 --00..0-------
 |@.0|..0^^^^^|
 --....0-------
  |..|..|
  -------
name: Inverse
-------  -------
|.....|  |.....|
|...^.|  |..0..|
|@000^...0^^^0.|
|...^.|  |..0..|
|.....|  |.....|
-------  -------
name: Trapped!
---------
|00^0.00|
|..0^0^0|
|00^00^0-
|000@00^^
|^0^0^00-
|00.^0..|
|0..0^0^|
---------
name: One's Not That Bad
        ...
 @.0.0. . .    ------
 .0 . .....    |....|
 ....   . .    |....|
  . .   ..........|.|
  .......      |..|^|
    .....      ------
name: Crossroads
  .  ^  .  ^
  .  .  .  .
^.^0.0^.......
  .  .  0  .
  0  .  ^  0
^0.0.@..0..0.^
  .  .  .  .
  .  .  .  .
^.0..0...^.0..
  .  .  .  .
  .  ^  .  ^
name: Concentric
-------------------------
|..0^0^0^0^0^0.0^00.....|
|.......................|
|^0-------------------00|
|.^|..^..............|.0|
|..|..-------------..|..|
|0.|..|..|.....0.^|..|..|
|@0|^00......|^0..|..^..|
|^.|..|..|^....0..|..|0.|
|..|..-------------..|..|
|0^|..^..............|.0|
|..-------------------.0|
|.0..0|.0^.|..0^.|..0...|
|..|....|..0^.|..0^.|.^.|
-------------------------
name: Spooky
@.......................................................0^..
                                                       \|/ .
                                                        |  .
                                                       / \ .
 Yesterday, upon the stair,                          .......
 I met a man who wasn't there                     .....    /---\
 He wasn't there again today                   .....       | 3 |
 I wish, I wish he'd go away...          ........          \---/
                                         .     -----       O
 When I came home last night at three    .     |   |      \|/
 The man was waiting there for me        .     |  *|     ..0..^
 But when I looked around the hall       ................./ \ .
 I couldn't see him there at all                              .
 Go away, go away, don't you come back any more!              .
 Go away, go away, and please don't slam the door... (slam!)  .
                                                              .
 Last night I saw upon the stair    ---                       .
 A little man who wasn't there     (0 0)                      .
 He wasn't there again today         }                        .
 Oh, how I wish he'd go away       /---\                      .
                                   |   |                      .
 "Antigonish",                     |^........................0.
 by Hughes Mearns                  |   |
                                   \---/
name: Rescue Thy Kitten, Mortal!
---------               ------
|0.^..0^|      ..........0.0^|          -----
|.0...0.|      .        |0...|          |..0|
|^0^.0..|      .  ^     |^0.00...........^^f|
----.----   ---.--.-    |0^..|   .      |..0|
    .       |.0^..0|    --.---   .      -----
    .........^.0..^|      .      .
    .  .    ---.----      .      .
  --.--.-      .          .    --0-
  |.....|      .          .    |.^|
  |@....|      .          .    |.0|
  -----.-      .          .0....^.|
       .........               ----
name: To The Stars!
  The Arecibo Message
@..^..|.|.|.|..^....0..
.0|0|.....|.|00^....|..
|^0^|...|...|..|.||..|.
|.|0|.|.|.|.|^|.0|..|..
.......................
............||.........
..........||.|.........
..........||.|.........
.........|.|.|.........
.........|||||.........
.......................
||^0..|||...||....||...
|..0..........||..|....
||.|...||...||....||.|.
|||||^|||||^|||||^|||||
...^.................0.
..0|.................|.
...0.................^.
....|.................|
|||||.............|||||
.....^............^..0.
||.00.||....|||...||...
|.......|..0......|....
||.|....||...|||..||.|.
|||||^|||||^|||||^|||||
...^......0.0........^.
.00|......||.........|.
..0.^.....||.........0.
....|.....||..........|
|||||.....||......|||||
^0........||...........
..|.......^|........|00
...|......||.......|...
....||....||......|....
......||..^|....||.....
..........||..||.......
......||..^|....||.....
....||....||......|....
...|......|^.......|...
..|.......||........|^^
0|........||........|00
.|........^|.......|.^^
..|.......|^......|.00.
...|............||.....
....||........||.......
..|...|||0|0||.........
..|.......|............
..|.....|||||..........
..|....|.|||.|..|.||.||
..0..^|..|||..|^.||||||
|^|||....|||.....||.|||
.........|.|.....|||.||
..|......|.|.....||||||
..|......|.|.....||....
..|.....||.||..........
..0....................
..|||.....|............
..|||.|.|...|.|^|.|.|0|
..|||.........|.|.|.|..
..............|.|......
........|||||.00.......
......|||||||||^.......
....|||.......|||......
...||...........||.....
..||.|.........|.||....
.||..||.......||..||...
.|...|.|.....|.|...|...
^|...|..|...|..|...|...
.....|...|.|...|.......
.....|....|....|.......
.....|.........|.......
.0...^.|..|.|...^......
.||||..|||||.|..||||...
