# Default level file for Roguelike Sokoban.
#
# Rather than modifying this file, make a copy and modify that. By default, the
# game will look for the file 'levels.dat' in the subdirectory 'levels' under
# the main game directory, but you can specify a different file using the -L
# option on the command-line.
#
# Making your own map is as easy as typing out the starting condition of the
# map in your level file. The game will then read your map and make it 
# playable. If there is more than one map in your level file, the user will be
# asked to choose a map to play.
# 
# If a problem is found with the level file when it is loaded, the game will
# error and tell you what is wrong. (Unless you find a bug, in which case
# please report it following the instructions in the error message.)
#
# Quick format rules:
#   - Do what this file does in your own file and you'll probably be fine.
#
# Long format rules, useful if you experience problems with your own file or if
# you're just curious:
#   - Lines starting with # are ignored as comment lines.
#   - Blank lines are not allowed.
#   - The first four non-comment lines must specify a symbol for each of the
#		four symbol types: Floor, Pit, Player, Boulder. Each of these must be
#       defined exactly once in every level file, at the beginning of the level
#       file. There are no defaults if a symbol type is not defined, instead
#       the game will error. You cannot use the same symbol for multiple symbol
#       types.
#   - If any line after the four symbol type definitions starts with a letter,
#		the	game will interpret that as a level name and expect the level map
#		to immediately follow. So, you will encounter problems if you start a
#		line in a level map with a letter. You can start a line with a space
#		immediately followed by a letter, though.
#   - Level names are truncated to 50 characters.
#   - Empty levels, meaning a line starting with a letter followed immediately
#		by another line starting with a letter or by the end of the file, are
#		not allowed.
#   - Any symbol other than those associated with a symbol type will be treated
#		as an immovable, un-walk-on-able square.
#   - If you need blank squares in your map, use spaces, not tabs.
#	- Non-ASCII-printable characters are not supported and may cause unexpected
#		behavior.
#   - The loader checks that there is:
#       - exactly one player
#       - at least one pit
#       - at least as many boulders as pits
#       however, there are no other checks to make sure the level has a legal
#		solution.
#   - The game implements scrolling so large maps can be played on small
#		terminals.
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Warmup
--------
|@.....|
|.---0.|
|..^|..|
|..-|..|
|......|
|......|
--------
Easy
 -------
 |..|..|
--00..0-------
|@.0|..0^^^^^|
--....0-------
 |..|..|
 -------
Inverse
-------  -------
|.....|  |.....|
|...^.|  |..0..|
|@000^...0^^^0.|
|...^.|  |..0..|
|.....|  |.....|
-------  -------
Trapped!
---------
|00^0.00|
|..0^0^0|
|00^00^0-
|000@00^^
|^0^0^00-
|00.^0..|
|0..0^0^|
---------
One's Not That Bad
       ...
@.0.0. . .    ------
.0 . .....    |....|
....   . .    |....|
 . .   ..........|.|
 .......      |..|^|
   .....      ------
Crossroads
  .  ^  .  ^
  .  .  .  .
^.^0.0^.......
  .  .  0  .
  0  .  ^  0
^0.0.@..0..0.^
  .  .  .  .
  .  .  .  .
^.0..0...^.0..
  .  .  .  .
  .  ^  .  ^
Concentric
-------------------------
|..0^0^0^0^0^0.0^00.....|
|.......................|
|^0-------------------00|
|.^|..^..............|.0|
|..|..-------------..|..|
|0.|..|..|.....0.^|..|..|
|@0|^00......|^0..|..^..|
|^.|..|..|^....0..|..|0.|
|..|..-------------..|..|
|0^|..^..............|.0|
|..-------------------.0|
|.0..0|.0^.|..0^.|..0...|
|..|....|..0^.|..0^.|.^.|
-------------------------
Spooky
@.......................................................0^..
                                                       \|/ .
                                                        |  .
                                                       / \ .
 Yesterday, upon the stair,                          .......
 I met a man who wasn't there                     .....    /---\
 He wasn't there again today                   .....       | 3 |
 I wish, I wish he'd go away...          ........          \---/
                                         .     -----       O
 When I came home last night at three    .     |   |      \|/
 The man was waiting there for me        .     |  *|     ..0..^
 But when I looked around the hall       ................./ \ .
 I couldn't see him there at all                              .
 Go away, go away, don't you come back any more!              .
 Go away, go away, and please don't slam the door... (slam!)  .
                                                              .
 Last night I saw upon the stair    ---                       .
 A little man who wasn't there     (0 0)                      .
 He wasn't there again today         }                        .
 Oh, how I wish he'd go away       /---\                      .
                                   |   |                      .
 "Antigonish",                     |^........................0.
 by Hughes Mearns                  |   |
                                   \---/
Rescue Thy Kitten, Mortal!
---------               ------
|0.^..0^|      ..........0.0^|          -----
|.0...0.|      .        |0...|          |..0|
|^0^.0..|      .  ^     |^0.00...........^^f|
----.----   ---.--.-    |0^..|   .      |..0|
    .       |.0^..0|    --.---   .      -----
    .........^.0..^|      .      .
    .  .    ---.----      .      .
  --.--.-      .          .    --0-
  |.....|      .          .    |.^|
  |@....|      .          .    |.0|
  -----.-      .          .0....^.|
       .........               ----
To The Stars!
  The Arecibo Message
@..^..|.|.|.|..^....0..
.0|0|.....|.|00^....|..
|^0^|...|...|..|.||..|.
|.|0|.|.|.|.|^|.0|..|..
.......................
............||.........
..........||.|.........
..........||.|.........
.........|.|.|.........
.........|||||.........
.......................
||^0..|||...||....||...
|..0..........||..|....
||.|...||...||....||.|.
|||||^|||||^|||||^|||||
...^.................0.
..0|.................|.
...0.................^.
....|.................|
|||||.............|||||
.....^............^..0.
||.00.||....|||...||...
|.......|..0......|....
||.|....||...|||..||.|.
|||||^|||||^|||||^|||||
...^......0.0........^.
.00|......||.........|.
..0.^.....||.........0.
....|.....||..........|
|||||.....||......|||||
^0........||...........
..|.......^|........|00
...|......||.......|...
....||....||......|....
......||..^|....||.....
..........||..||.......
......||..^|....||.....
....||....||......|....
...|......|^.......|...
..|.......||........|^^
0|........||........|00
.|........^|.......|.^^
..|.......|^......|.00.
...|............||.....
....||........||.......
..|...|||0|0||.........
..|.......|............
..|.....|||||..........
..|....|.|||.|..|.||.||
..0..^|..|||..|^.||||||
|^|||....|||.....||.|||
.........|.|.....|||.||
..|......|.|.....||||||
..|......|.|.....||....
..|.....||.||..........
..0....................
..|||.....|............
..|||.|.|...|.|^|.|.|0|
..|||.........|.|.|.|..
..............|.|......
........|||||.00.......
......|||||||||^.......
....|||.......|||......
...||...........||.....
..||.|.........|.||....
.||..||.......||..||...
.|...|.|.....|.|...|...
^|...|..|...|..|...|...
.....|...|.|...|.......
.....|....|....|.......
.....|.........|.......
.0...^.|..|.|...^......
.||||..|||||.|..||||...