boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 51
 ---------
 |.......|
 |.0.00.0|
---.|..0.|
|^|...00.--
|^---...0.|
|^|^.0.--.----
|^^^..0--.0..|
|^^^0...0....|
|^^---0---.|@|
|^^| |.....---
---- -------
name: XSokoban level 52
           --------
           |^^^^^^|
   ----    |^^^^^^|
   |..---------^^^|
   |.0...0....|^^^|
   |..|.|.|.|.|...|
-----.|.|.|@|.|...|
|...|.---.---.--.--
|....0.|.0.0.0.|.|
|.000..0...|.....|
|...|.---0-|-0--.|
---.|..0...|.....|
 --.0..|.0.0.0.---
 |..|.---.---.--
 |.0..........|
 |..-----------
 ----
name: XSokoban level 53
------------------
|................--
|.0|...0.--..0....|
|....0---....|.00.|
|^---.....0.0.--..--
|^^^|..|..|....|0..|
|^^--00----.0..|...|
|^^^|......0.--..---
|^^^0..---..|....|.|
--^^..0|..--...--@.|
 --^|..............|
  ------------------
name: XSokoban level 54
--------------------
|...|....|...|...|@|
|.0......0...0...|.|
--.---^^--.---.....|
|...|^^^^|0|..0---.|
|.0.|^^^^|..0..0.0.|
|...|^^^^|.|.|.0.0.|
|...--^^--...|0|...|
--0--....--..|..|0--
|...0..0.....|..|..|
|...|....|...|.....|
--------------------
name: XSokoban level 55
--------------------
|....@--......|...--
|....--....0....0.--
|..---^^^^|.|.|..---
|...|^^^^|.|.|.0...|
---.|^^^|..|.......|
--..--^|.....0...0.|
--..0.0.---..|.|.---
--.0.......|.|.0...|
-|--.0..0|.|.|.|.0.|
-||-.........|.|..--
--------------------
name: XSokoban level 56
--------------------
|..|..--....|...@---
--....0....|.0---..|
--0|.0.--0|.0.0....|
|...0|....0......---
|.--...0.---..|^^^^|
|.|.0|.|.|.|.|^^^^--
|....0.0.|..|^^^^-|-
--0.---..0.|^^^^-||-
|..|.0........--|||-
|......|.|....-||||-
--------------------
name: XSokoban level 57
--------------------
|@.....---...|..|..|
|.|.|..|..0..0.....|
--|--.....|.0.0|0|.|
|^|^^|....--0.0....|
|^^^^^....0...|...--
|^^^^^....---0--0---
|^|^^|....0....|...|
--|--.....|..|0..0.|
-|||-..|..0....0.0.|
-|||-..|..|..|..|..|
--------------------
name: XSokoban level 58
--------------------
--^^^...--.|....|..|
|^^^^.........0.--.|
|^^^^|.|.|0---0....|
|^^^|....|.......|.|
--^|..|0.|.....0--.|
|..|..|.0.0.---..0.|
|.....0..0.|..|.--.|
--.|.--.|00|.0|..|.|
|..|...0.0.|......--
|....|.....|..|...@|
--------------------
name: XSokoban level 59
--------------------
|...|..|@|.--..-|||-
|.|.|..0....0..--||-
|.|....------.0..---
|...|..|^^^^|..00..|
--0--0--^^^^|......|
|......|^^^^--0--0--
|..00..|^^^^|......|
|.0..0..|..|..---..|
-----..0...0....0..|
-|||-.|....|..|...--
--------------------
name: XSokoban level 60
--------------------
|.|.....|..........|
|.......0..--.---.--
-----..--...0..0...|
--^^--..|.|.0.|.|..|
|^^^^..0.....--0|.--
|^^^^..0-----...|0--
--^^|.|..|...|..0..|
-|-^|.|..0...0..|.@|
--..0..0.|...|..----
--.......----|--|||-
--------------------
