# Levels based on XSokoban levels 51-60.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 51
 ---------    
 |.......|    
 |.0.00.0|    
---.|..0.|    
|^|...00.--   
|^---...0.|   
|^|^.0.--.----
|^^^..0--.0..|
|^^^0...0....|
|^^---0---.|@|
|^^| |.....---
---- -------  
XSokoban level 52
           --------
           |^^^^^^|
   ----    |^^^^^^|
   |..---------^^^|
   |.0...0....|^^^|
   |..|.|.|.|.|...|
-----.|.|.|@|.|...|
|...|.---.---.--.--
|....0.|.0.0.0.|.| 
|.000..0...|.....| 
|...|.---0-|-0--.| 
---.|..0...|.....| 
 --.0..|.0.0.0.--- 
 |..|.---.---.--   
 |.0..........|    
 |..-----------    
 ----              
XSokoban level 53
------------------  
|................-- 
|.0|...0.--..0....| 
|....0---....|.00.| 
|^---.....0.0.--..--
|^^^|..|..|....|0..|
|^^--00----.0..|...|
|^^^|......0.--..---
|^^^0..---..|....|.|
--^^..0|..--...--@.|
 --^|..............|
  ------------------
XSokoban level 54
--------------------
|...|....|...|...|@|
|.0......0...0...|.|
--.---^^--.---.....|
|...|^^^^|0|..0---.|
|.0.|^^^^|..0..0.0.|
|...|^^^^|.|.|.0.0.|
|...--^^--...|0|...|
--0--....--..|..|0--
|...0..0.....|..|..|
|...|....|...|.....|
--------------------
XSokoban level 55
--------------------
|....@--......|...--
|....--....0....0.--
|..---^^^^|.|.|..---
|...|^^^^|.|.|.0...|
---.|^^^|..|.......|
--..--^|.....0...0.|
--..0.0.---..|.|.---
--.0.......|.|.0...|
-|--.0..0|.|.|.|.0.|
-||-.........|.|..--
--------------------
XSokoban level 56
--------------------
|..|..--....|...@---
--....0....|.0---..|
--0|.0.--0|.0.0....|
|...0|....0......---
|.--...0.---..|^^^^|
|.|.0|.|.|.|.|^^^^--
|....0.0.|..|^^^^-|-
--0.---..0.|^^^^-||-
|..|.0........--|||-
|......|.|....-||||-
--------------------
XSokoban level 57
--------------------
|@.....---...|..|..|
|.|.|..|..0..0.....|
--|--.....|.0.0|0|.|
|^|^^|....--0.0....|
|^^^^^....0...|...--
|^^^^^....---0--0---
|^|^^|....0....|...|
--|--.....|..|0..0.|
-|||-..|..0....0.0.|
-|||-..|..|..|..|..|
--------------------
XSokoban level 58
--------------------
--^^^...--.|....|..|
|^^^^.........0.--.|
|^^^^|.|.|0---0....|
|^^^|....|.......|.|
--^|..|0.|.....0--.|
|..|..|.0.0.---..0.|
|.....0..0.|..|.--.|
--.|.--.|00|.0|..|.|
|..|...0.0.|......--
|....|.....|..|...@|
--------------------
XSokoban level 59
--------------------
|...|..|@|.--..-|||-
|.|.|..0....0..--||-
|.|....------.0..---
|...|..|^^^^|..00..|
--0--0--^^^^|......|
|......|^^^^--0--0--
|..00..|^^^^|......|
|.0..0..|..|..---..|
-----..0...0....0..|
-|||-.|....|..|...--
--------------------
XSokoban level 60
--------------------
|.|.....|..........|
|.......0..--.---.--
-----..--...0..0...|
--^^--..|.|.0.|.|..|
|^^^^..0.....--0|.--
|^^^^..0-----...|0--
--^^|.|..|...|..0..|
-|-^|.|..0...0..|.@|
--..0..0.|...|..----
--.......----|--|||-
--------------------
