boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 81
              -----
     ----------...|
     |........|...|
     |..0.0....00.|
     |.-----.--.0.|
     |00...|0--.0.|
     |.---.|.--0..|
------.---.0.0....|
|^^^^........--...|
|^^^^........------
|^^^^........|
-----------@--
          ---
name: XSokoban level 82
    ------
 ----....|
 |....--.|
 |.0.....|
---.----.--------
|..0...0.--..^^^|
|...00.00....^^^|
|....0..0--..^^^|
--@--.--.--..^^^|
 ---..0..--------
 |...00..|
 |....|..|
 ---------
name: XSokoban level 83
------- ---------
|.....| |...--..|
|.---.| |...0...|
|.|.0.---...0...|
|...00......--0.|
|....----...--..|
|@----------|-.--
---^^....-|||-0.|
  |^^....----...|
  |^^.......00..|
  |^^....----.0.|
  |^^....|  |...|
  --------  -----
name: XSokoban level 84
-------
|.....----------
|.....|....|..--
|.0...|...0.0..|
|..0..|..0.--..|
|.00..--0.0....|
--.|..--.-------
--.|..--....^^^|
|..|0.......^^^|
|...00......^^^|
|.....--@|..^^^|
----------------
name: XSokoban level 85
------------
|......|...--
|.0..0...|..------
----..-----......|
 |^^..|.....----.|
 |^----..----....|
 |^^^^....|..0.----
 |.^^^|...|.000|..--
---^--|-.--..0@0...|
|.....-----.0.|....|
|.|^|.0......0---0.|
|.|^--------..|..0.|
|.|^^........--..0.|
|.|.-------.0.|.|..|
|...|     |.......--
-----     ----------
name: XSokoban level 86
----------------
|.......|@.|...|
|.|.|.|.|.0..00|
|.|^^^|.|000...|
|..^^^|.|.0..00--
|.--^--.|.--....|
|.|^^^.....0....|
|.--.---..-------
|....| ----
------
name: XSokoban level 87
    -----
 ----...-- -----
 |..0....---...|
 |.0@0.0....0..|
 |.|0--------.--
 |.|..0..|.....|
 |.|.0.0.|.|...|
--.|..0|.|.-----
|..--....|.....|
|....0.|.---...|
-----.--..|^^^^|
|....0.....^^^^|
|.........|^^^^|
----------------
name: XSokoban level 88
-------------
|^^^^^^^^----
|^^^----.|..-----
|^^^|..---....0.|
|^^^00.....0.0..|
|..^|..0.0|.0..--
|^^^|.|0|...0..|
|^|.|.0...0....|
|^..|0---0----0|
--..|...0.0....|
 |..|..0@0..|..|
 |..|.----.0..0|
 |..|....---...|
 |..|.00.| -----
 |..|....|
 ---------
name: XSokoban level 89
 ------------------
 |...0.......^^^|^--
 |.......----^^^^^.|
 |.-------..|^^^^^.|
 |.|....0.0.--^^^^--
 |.|..0.|.|.-|-^^^|
 |.|.0@0.0..-----.|
--.|..0..0.00...0.|
|..|0|.0|...|.0--.|
|.--....--.--.0.|.|
|.|.0|.0.0..|.....|
|.|.........-------
|.--------0--...|
|........|..0...|
--------....-----
       ---..|
         ----
