# Levels based on XSokoban levels 31-40.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 31
  ----            
  |..---------    
 --..--..|...|    
 |..0|.0@0...---- 
 |0..0..|.0.0|..--
--..0--.|0.0.....|
|..|..|.|...000..|
|.0....0..0--.----
|.0.0.|0|..|..|   
--..---..---0.|   
 |..|^^^^.....|   
 ----^^^^^^----   
   |^^^^----      
   |^^^--         
   |^^^|          
   -----          
XSokoban level 32
      ----   
  -----..|   
 --.....0|   
--.0..--.--- 
|@0.0.|.0..| 
----.--...0| 
 |^^^^|0.0.| 
 |^^^^|...0| 
 |^^^^..00.--
 |^^^.|.0...|
 ------0.0..|
      |...---
      |0.--- 
      |..|   
      ----   
XSokoban level 33
 -----------
 |.....--..|
 |...0...0.|
----.--.00.|
|...0.|....|
|.000.|.----
|...|.|.0.--
|..|..|..0.|
|.0|.0|....|
|...^^|.----
----^^.0.|@|
|^^^^^|.0|.|
--^^^^|..0.|
 --^^--....|
  ----------
XSokoban level 34
 ---------    
 |^^^^...--   
 |^|^|..0.--  
--^^^^|.|.@-- 
|.^^^^|..|..--
|.....|0.--0.|
--.---..0....|
 |0..0.0.0|..|
 |.|..0.0.--.|
 |..---..--..|
 |....--.--.--
 |..0.|..0..| 
 ---0.0...--- 
   |..-----   
   ----       
XSokoban level 35
------------ ------
|...|....|.---^^^^|
|...00|...@..^^^^^|
|...|.---...|.^^^^|
--.--.---..|..^^^^|
 |.0.0.....|.|.----
 |..0.0--..|......|
----.|..----.|.--.|
|..|.|0...--.|....|
|.0..0..|.--.|...--
|.|.0.0....|.|...| 
|..0.--.--.|.----- 
|.00.....00..|     
--.--.---.0..|     
 |....| |....|     
 ------ ------     
XSokoban level 36
            -----  
-----  ------...|  
|...----..0.0.0.|  
|.0...--.--.--..-- 
|...0.0.....0..0.| 
---.0..--.--.....--
  |.---|-.-|---00.|
 --0--||-.@--.....|
 |.0..---0-|-.0..--
 |.0..|...---..--- 
 |.00.0.|...00.|   
 |.....|...--..|   
 -------^^.^---    
    |^^^^^^^^^|    
    |^^^^^^^^^|    
    -----------    
XSokoban level 37
-----------        
|^^^^^^...---------
|^^^^^^...|..--...|
|^^---.0....0.....|
|^^^.0.0.|...--...|
|^^^|0-----....|..|
---....|...|0..|0.|
  |..00.0.0..0--..|
  |..0...|0|0.--0.|
  ---.--.|....--..|
   |..0.0.--.-|----
   |....0..0..|    
   --...|.|...|    
    -----@-----    
        ---        
XSokoban level 38
      ---- 
-------.@| 
|.....0..| 
|...0--.0| 
--0|^^^|.| 
 |.0^^^..| 
 |.|^.^|.--
 |...|.|0.|
 |0..0....|
 |..-------
 ----      
XSokoban level 39
             ------
 -------------^^^^|
--...--.....--^^^^|
|..00--..0.@--^^^^|
|......00.0|..^^^^|
|..0.--.00.|.|.^^^|
|..0.--.0..|..^^^^|
--.-----.---.--^---
--...0..0.--...^..|
|.0---..|.-----.---
|...0...|.......|  
|..0.|0.0.0---..|  
|.000|.0...| ----  
|....|..00.|       
------...---       
     -----         
XSokoban level 40
    ------------ 
    |..........--
    |..|.|00.0..|
    |0.|0|..--.@|
   --.--.|.0.|.--
   |...0.|0..|.| 
   |...|.0...|.| 
   --.0.0...--.| 
   |..|..--..0.| 
   |....--.00|.| 
------00...|...| 
|^^^^|..-------- 
|^|^^^.--        
|^^^^...|        
|^^^^...|        
---------        
