boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 61
--------------------
|.....-|-^^-|-.....|
|.00..---^^---..0@.|
|..|.--^^^^^^|..0..|
|.....|^^^^^^|..0..|
----..---^^------0.|
|...000.|^^|....|..|
|.0|...0..0..00.|0.|
|..|..--.0..--..|..|
|.0....0.--.0....0.|
|..|..--....--..|..|
--------------------
name: XSokoban level 62
--------------------
|....|..|.|..|..|..|
|.@|.|.--.0...0...--
----.|....|..|.0...|
|....|.--.|0.--.--.|
|......0...0...0...|
|^^---00--.0--0.--.|
|^^|^|..|.0...0.|..|
|^^^^|.00...--0.----
|^^^^|..-----......|
|^^^-|-........--..|
--------------------
name: XSokoban level 63
--------------------
|^^^^|.......|..|..|
|^^^^|.|.0..0......|
|^^^^.--..0|.|.0|0.|
|^^^|...0...0|..0..|
|^^----..|.0...00..|
|......--|-.----.---
|........|...|.....|
|.--...|...0.|.0.0.|
|.--....0.--.0..0..|
|.....@|.....|...|.|
--------------------
name: XSokoban level 64
--------------------
|^^^^-|-...........|
|^^^^-||--.|..|0|.--
|^^^^-|-...|0..0...|
|^^^^-|-....0..|00--
--..-||-.0|..|0.0..|
--..-||-..0..0..|..|
|@..----0---0--.0..|
--........|..|..0..|
--...---..|..0..----
-|---||-..|..|.....|
--------------------
name: XSokoban level 65
--------------------
|.....|.....@|^^^-|-
|.....|......--^^^--
|.|.|.--0--.--.^^^^|
|...0.|...000..^^^^|
---0---.00..---.--^|
|.....0..|....|.----
|..0..|..---..|.|..|
--.|0--....0..00...|
|...0.--...|..|.|..|
|.....|....|..|....|
--------------------
name: XSokoban level 66
--------------------
|.....|..|^^^|@....|
|.|.......^^^^|....|
|..0..|...|^^^^|...|
|.--0----.--^^^^|..|
|.0...0..|..|^^^|..|
|.00.|...|...|.00..|
---..000|...00..0..|
|.0..|..|....|.0|..|
|...0|..|.......0..|
|..|....|....|..|..|
--------------------
name: XSokoban level 67
--------------------
-|||-@---^--^^^--..|
-|||-0..^^|^^^|....|
-||-....^^^^^^|..0.|
-|-..0.|^^^^^--.|.--
--..00|.-----..0.0.|
--.0|.0....--..00..|
--..|..|....|.0..0.|
--...00.---.|0--...|
--.0|......0.0..0.--
-|-....|....|....-|-
--------------------
name: XSokoban level 68
--------------------
|@.....|...|.......|
--.---.--..----.|.--
|....|.|..00.......|
|..|.|.|.0.|.0.--.--
|.....0.|..|00.|...|
|..---..|......--.--
|^^|^|.0.|..0.|....|
|^^|^|..0.|.--.00..|
|^^^^--...00..0..|.|
|^^^^^--........|..|
--------------------
name: XSokoban level 69
--------------------
|..|......|...|...--
|.0|.0.0.--^^^0..0.|
|..0..|.--^^^^|.0..|
|.--.0.--^^^^|...0.|
|.0....|^^^^--.0...|
|.0--..|^^^|.......|
|...000--0--..---.--
|.|.|..|...|..|....|
|.0.|..0..--.......|
|....|....|@.......|
--------------------
name: XSokoban level 70
--------------------
|..|..|.|....|..|..|
|...0......0.0.....|
--.|..|0---0--..--.|
|...0.....0..|..0..|
|.---0--0|...|.0...|
|.|...0.0..--|---.0|
|.0..00.0..|@|^|^^^|
|.|.....|..|.|^|^^^|
|.----------.|^^^^^|
|............|^^^^^|
--------------------
