# Levels based on XSokoban levels 71-80.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 71
--------------------
|..|.....|..--....--
|.0|...0.|.....--..|
|.0..0..|^^|.....0.|
|.0.0..|^^^^|...|.--
|.0|..|^^^^^^---.0.|
|...|..|^^^^|..|0..|
|.0..--|-^^|...|...|
--.0...--.|.|.0..0--
-|-.0....0|@0.0|...|
-||-...|.......|...|
--------------------
XSokoban level 72
--------------------
|......^^^^|....----
|......^^^^........|
|.|.----------.....|
|.|0...|......---^^|
|..0...|00---...|^^|
|.0.---.0...0...|^^|
|.0.|...0.0.|..--^^|
|..|..00.|.0.--...--
|@--.0|..0..0.....--
--.......--...|..-|-
--------------------
XSokoban level 73
--------------------
|........|...|@.|..|
|.00..|00|.|.|..--.|
|..|.0.0.|00.|.....|
--.|..|..|.|.|..|..|
|...--.......|.....|
|...|.0.|...|...|..|
|.0.|0.|...|..0.|^^|
--0.|..----....|^^^|
|..0..........|^^^^|
|...|..|.....|^^^^^|
--------------------
XSokoban level 74
--------------------
|.....|...-|||-....|
--.0..|...----..0..|
----.00...|^^|..|..|
|..0..0..--^^----.--
|.0...---^^^^...00.|
|..|0|...^^^^|.|.0.|
|.|..|.0.^^---0|...|
|.|...0.|^^|...--..|
|...0|..----...|.0--
|.|..|....@|......--
--------------------
XSokoban level 75
--------------------
|...|...|....|...|@|
|...0..0.....|.0.|.|
--0|.0---.|....00|.|
|..|..|^---..|0.0..|
|..|0|^^^^|..|.---.|
|.0..|^^^^^--....|.|
--0..|^|^^^^|00.0..|
|..------^^--.|..|.|
|..0.........0.---.|
|...|...|........|.|
--------------------
XSokoban level 76
--------------------
|.|.|.|...|@--...|.|
|.............0....|
|..--0|.-----.0.|.--
--....--^^^^^|..|..|
--0--0|^^^^^-|-0|0.|
|...|.--^^^^^|..|.--
|..0....--^^--..|..|
|.0.|...0...0..000.|
--.0..0|.|..|..0...|
|...--...|..|......|
--------------------
XSokoban level 77
--------------------
|....--...|....|...|
|..0..0.....--.0...|
--.-----..^--|---.--
 |.--..--^^^^----.--
--.--0.---^^--.....|
|......|^^^.^|.0.0.|
|.0.--.--.^.---.----
|.|.0....|^--.|.|   
|.0.0.|...^----.--  
|.|..--.|.--..|..-- 
-------..0--0...0.| 
      --......0.|@| 
       |..--.------ 
       -------      
XSokoban level 78
       ----------- 
       |.........| 
       |....0.0..| 
------ |.0.-----.| 
|....-----.0..--0| 
|.......0.0......| 
|..........--.--.| 
|....--@-----.--.| 
|....----   |.--.--
|^^^^|      |.0...|
|^^^^|      |.....|
------      -------
XSokoban level 79
-------------      
|...........|      
|.---.00....|      
|...|.0..0..|      
|..0----0------    
|.0.--........-----
|..00.0........^^^|
---.--.00|.....^^^|
  |.--...|.....^^^|
  |......|.....^^^|
  ---@-------------
    ---            
XSokoban level 80
  -----------------
---@--.........^^^|
|....|.........^^^|
|.0..|.........^^^|
|.00.|.........^^^|
--.0.---0----------
 |.---..0.|        
--...0..0.|        
|..0.|..0.|        
|.0..|....|        
|..0.|....|        
|....|....|        
-----------        
