# Levels based on XSokoban levels 1-10.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 1
    -----          
    |...|          
    |0..|          
  ---..0--         
  |..0.0.|         
---.|.--.|   ------
|...|.--.-----..^^|
|.0..0..........^^|
-----.---.|@--..^^|
    |.....---------
    -------        
XSokoban level 2
------------  
|^^..|.....---
|^^..|.0..0..|
|^^..|0----..|
|^^....@.--..|
|^^..|.|..0.--
------.--0.0.|
  |.0..0.0.0.|
  |....|.....|
  ------------
XSokoban level 3
        -------- 
        |.....@| 
        |.0|0.-- 
        |.0..0|  
        --0.0.|  
---------.0.|.---
|^^^^..--.0..0..|
--^^^....0..0...|
|^^^^..----------
--------         
XSokoban level 4
           --------
           |..^^^^|
------------..^^^^|
|....|..0.0...^^^^|
|.000|0..0.|..^^^^|
|..0.....0.|..^^^^|
|.00.|0.0.0--------
|..0.|.....|       
--.--|------       
|....|....--       
|.....0...--       
|..00|00..@|       
|....|....--       
-----------        
XSokoban level 5
        -----    
        |...-----
        |.|0--..|
        |.....0.|
---------.---...|
|^^^^..--.0..0---
|^^^^....0.00.-- 
|^^^^..--0..0.@| 
---------..0..-- 
        |.0.0..| 
        ---.--.| 
          |....| 
          ------ 
XSokoban level 6
------  --- 
|^^..| --@--
|^^..---...|
|^^.....00.|
|^^..|.|.0.|
|^^---.|.0.|
----.0.|0..|
   |..0|.0.|
   |.0..0..|
   |..--...|
   ---------
XSokoban level 7
       ----- 
 -------...--
--.|.@--.00.|
|....0......|
|..0..---...|
---.--||-0---
|.0..---.^^| 
|.0.0.0.^^^| 
|....---^^^| 
|.00.| |^^^| 
|..--- ----- 
----         
XSokoban level 8
  ----          
  |..-----------
  |....0...0.0.|
  |.0|.0.|..0..|
  |..0.0..|....|
---.0|.|..----.|
|@|0.0.0..--...|
|....0.|0|...|.|
|...0....0.0.0.|
-----..---------
  |......|      
  |......|      
  |^^^^^^|      
  |^^^^^^|      
  |^^^^^^|      
  --------      
XSokoban level 9
          -------
          |..^^^|
      -----..^^^|
      |......^.^|
      |..--..^^^|
      --.--..^^^|
     ---.--------
     |.000.--    
 -----..0.0.-----
--...|0.0...|...|
|@.0..0....0..0.|
------.00.0.-----
     |......|    
     --------    
XSokoban level 10
 ---  -------------
--@----.......|...|
|.00...00..0.0.^^^|
|..000|....0..|^^^|
|.0...|.00.00.|^^^|
---...|..0....|^^^|
|.....|.0.0.0.|^^^|
|....-|----.---^^^|
--.|..|..0.0..|^^^|
|..--.|.00.0.0--^^|
|.^^|.|..0......|^|
|.^^|.|.000.000.|^|
-----.|.......|.|^|
    |.---------.|^|
    |...........|^|
    ---------------
