# Levels based on XSokoban levels 21-30.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 21
---------      
|.......|      
|.......----   
--.----.|..|   
--.|@--....|   
|.000.0..00|   
|..|.--.0..|   
|..|.--..0.----
----..000.0|..|
 |...--...^^^^|
 |.|...|.|^^.^|
 |...|.|.--^^^|
 -----.0..|^^^|
     --...-----
      -----    
XSokoban level 22
------     ----    
|....-------..-----
|...0|..|..0..|...|
|..0..0..0.|.0.0..|
--0.0...|.@|.0....|
|..0.-----------.--
|.|...|^^^^^^^|.0| 
|.--..|.^^^^^^|..| 
|.|...0^^^^^^^^0.| 
|.|.0.|^^^^.^^|..| 
|..0.0----0----.0| 
|.0...---.0...0..--
|.0.....0.0..0....|
--.------.0.-----.|
|.........|.......|
-------------------
XSokoban level 23
    -------        
    |..|..----     
-----.0|0.|..--    
|^^.|..|..|...|    
|^^.|.0|0.|..0---- 
|^..|.....|0..|..| 
|^^...0|..|.0....| 
|^^@|..|0.|0..|..| 
|^^.|.0|.....0|..| 
|^^.|..|00|0..|..--
|^^.|.0|..|..0|0..|
|^^.|..|..|...|...|
--^.----..-----...|
 ----  ----   -----
XSokoban level 24
---------------    
|^^^^^^^^^^..^---- 
|^^^^^^^^^^00^|..| 
-----------0.|...--
|......0..0.....0.|
--.----...|..0.|..|
|......|...--..|.--
|..0|..|.--..---.--
|.0.|0-|-....-|-.--
---..0.|..|..---.--
-|-....0.--.|..|.--
 |.0..|..0..0.0...|
 |..0..0|000..|...|
 |..|..0......-----
 |.@--..|..|..|    
 --------------    
XSokoban level 25
----               
|..--------------  
|..|...^^|^^^^^^|  
|..|.|.-----.^^^|  
--0|....^^^^^^^^|  
|...--0------..----
|.0.|.....-||---@.|
--0.|.0...------..|
|..0.|000--.......|
|......|....|0|0---
|.----.|00000....| 
|.|....0.....|...| 
|.|...--........---
|.------0------.0.|
|........|    |...|
----------    -----
XSokoban level 26
 -------       
 |..|..-----   
--..|..|^^^--- 
|..0|..|^^^..| 
|.0.|00.^^^..| 
|..0|..|^^^.^| 
|...|.0--------
--0.......0.0.|
--..|..00.|...|
 ------..--00@|
      |......--
      -------- 
XSokoban level 27
 ----------------- 
 |^^^...|....|...--
--^^^^^..0--.|.|0.|
|^^^^^^|..0..|....|
|^^^^^^|..|..|.|..|
---------.0..0.0..|
  |.....|0--0.--0--
 --...0....|.0....|
 |..--.---.|..--0.|
 |.0.00.....0..0..|
 |.0....0--0.------
 -------..@.--     
       ------      
XSokoban level 28
         -----   
     -----...|   
    --.0..0..----
-----.0..0.0.--^|
|.......00..--^^|
|..------.---^^.|
--.|..|....|^^^.|
|.0...|....|^^^.|
|@.|0.--.----^^^|
----..0.00..--^^|
   --..0.0..0^^^|
    |.00..0.|..^|
    |...0.0..----
    ------...|   
         -----   
XSokoban level 30
       ----------- 
       |...|.....| 
-----  |.....0.0.| 
|...-----.0--.|.-- 
|.0.--...|.--.0..| 
|.0..@00.|.--000.| 
--.---...|.--....| 
--.|...---.-|---0| 
--.|.....0..|^^^^| 
|..---.--.0.|^^^^--
|.0...0.|...|^^0^.|
|..--.0.|..--^^^^.|
-----...------^^^--
    -----    ----- 
