# Levels based on XSokoban levels 81-90.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 81
              -----
     ----------...|
     |........|...|
     |..0.0....00.|
     |.-----.--.0.|
     |00...|0--.0.|
     |.---.|.--0..|
------.---.0.0....|
|^^^^........--...|
|^^^^........------
|^^^^........|     
-----------@--     
          ---      
XSokoban level 82
    ------       
 ----....|       
 |....--.|       
 |.0.....|       
---.----.--------
|..0...0.--..^^^|
|...00.00....^^^|
|....0..0--..^^^|
--@--.--.--..^^^|
 ---..0..--------
 |...00..|       
 |....|..|       
 ---------       
XSokoban level 83
------- ---------
|.....| |...--..|
|.---.| |...0...|
|.|.0.---...0...|
|...00......--0.|
|....----...--..|
|@----------|-.--
---^^....-|||-0.|
  |^^....----...|
  |^^.......00..|
  |^^....----.0.|
  |^^....|  |...|
  --------  -----
XSokoban level 84
-------         
|.....----------
|.....|....|..--
|.0...|...0.0..|
|..0..|..0.--..|
|.00..--0.0....|
--.|..--.-------
--.|..--....^^^|
|..|0.......^^^|
|...00......^^^|
|.....--@|..^^^|
----------------
XSokoban level 85
------------        
|......|...--       
|.0..0...|..------  
----..-----......|  
 |^^..|.....----.|  
 |^----..----....|  
 |^^^^....|..0.---- 
 |.^^^|...|.000|..--
---^--|-.--..0@0...|
|.....-----.0.|....|
|.|^|.0......0---0.|
|.|^--------..|..0.|
|.|^^........--..0.|
|.|.-------.0.|.|..|
|...|     |.......--
-----     ----------
XSokoban level 86
---------------- 
|.......|@.|...| 
|.|.|.|.|.0..00| 
|.|^^^|.|000...| 
|..^^^|.|.0..00--
|.--^--.|.--....|
|.|^^^.....0....|
|.--.---..-------
|....| ----      
------           
XSokoban level 87
    -----       
 ----...-- -----
 |..0....---...|
 |.0@0.0....0..|
 |.|0--------.--
 |.|..0..|.....|
 |.|.0.0.|.|...|
--.|..0|.|.-----
|..--....|.....|
|....0.|.---...|
-----.--..|^^^^|
|....0.....^^^^|
|.........|^^^^|
----------------
XSokoban level 88
-------------    
|^^^^^^^^----    
|^^^----.|..-----
|^^^|..---....0.|
|^^^00.....0.0..|
|..^|..0.0|.0..--
|^^^|.|0|...0..| 
|^|.|.0...0....| 
|^..|0---0----0| 
--..|...0.0....| 
 |..|..0@0..|..| 
 |..|.----.0..0| 
 |..|....---...| 
 |..|.00.| ----- 
 |..|....|       
 ---------       
XSokoban level 89
 ------------------ 
 |...0.......^^^|^--
 |.......----^^^^^.|
 |.-------..|^^^^^.|
 |.|....0.0.--^^^^--
 |.|..0.|.|.-|-^^^| 
 |.|.0@0.0..-----.| 
--.|..0..0.00...0.| 
|..|0|.0|...|.0--.| 
|.--....--.--.0.|.| 
|.|.0|.0.0..|.....| 
|.|.........------- 
|.--------0--...|   
|........|..0...|   
--------....-----   
       ---..|       
         ----       
