boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 31
  ----
  |..---------
 --..--..|...|
 |..0|.0@0...----
 |0..0..|.0.0|..--
--..0--.|0.0.....|
|..|..|.|...000..|
|.0....0..0--.----
|.0.0.|0|..|..|
--..---..---0.|
 |..|^^^^.....|
 ----^^^^^^----
   |^^^^----
   |^^^--
   |^^^|
   -----
name: XSokoban level 32
      ----
  -----..|
 --.....0|
--.0..--.---
|@0.0.|.0..|
----.--...0|
 |^^^^|0.0.|
 |^^^^|...0|
 |^^^^..00.--
 |^^^.|.0...|
 ------0.0..|
      |...---
      |0.---
      |..|
      ----
name: XSokoban level 33
 -----------
 |.....--..|
 |...0...0.|
----.--.00.|
|...0.|....|
|.000.|.----
|...|.|.0.--
|..|..|..0.|
|.0|.0|....|
|...^^|.----
----^^.0.|@|
|^^^^^|.0|.|
--^^^^|..0.|
 --^^--....|
  ----------
name: XSokoban level 34
 ---------
 |^^^^...--
 |^|^|..0.--
--^^^^|.|.@--
|.^^^^|..|..--
|.....|0.--0.|
--.---..0....|
 |0..0.0.0|..|
 |.|..0.0.--.|
 |..---..--..|
 |....--.--.--
 |..0.|..0..|
 ---0.0...---
   |..-----
   ----
name: XSokoban level 35
------------ ------
|...|....|.---^^^^|
|...00|...@..^^^^^|
|...|.---...|.^^^^|
--.--.---..|..^^^^|
 |.0.0.....|.|.----
 |..0.0--..|......|
----.|..----.|.--.|
|..|.|0...--.|....|
|.0..0..|.--.|...--
|.|.0.0....|.|...|
|..0.--.--.|.-----
|.00.....00..|
--.--.---.0..|
 |....| |....|
 ------ ------
name: XSokoban level 36
            -----
-----  ------...|
|...----..0.0.0.|
|.0...--.--.--..--
|...0.0.....0..0.|
---.0..--.--.....--
  |.---|-.-|---00.|
 --0--||-.@--.....|
 |.0..---0-|-.0..--
 |.0..|...---..---
 |.00.0.|...00.|
 |.....|...--..|
 -------^^.^---
    |^^^^^^^^^|
    |^^^^^^^^^|
    -----------
name: XSokoban level 37
-----------
|^^^^^^...---------
|^^^^^^...|..--...|
|^^---.0....0.....|
|^^^.0.0.|...--...|
|^^^|0-----....|..|
---....|...|0..|0.|
  |..00.0.0..0--..|
  |..0...|0|0.--0.|
  ---.--.|....--..|
   |..0.0.--.-|----
   |....0..0..|
   --...|.|...|
    -----@-----
        ---
name: XSokoban level 38
      ----
-------.@|
|.....0..|
|...0--.0|
--0|^^^|.|
 |.0^^^..|
 |.|^.^|.--
 |...|.|0.|
 |0..0....|
 |..-------
 ----
name: XSokoban level 39
             ------
 -------------^^^^|
--...--.....--^^^^|
|..00--..0.@--^^^^|
|......00.0|..^^^^|
|..0.--.00.|.|.^^^|
|..0.--.0..|..^^^^|
--.-----.---.--^---
--...0..0.--...^..|
|.0---..|.-----.---
|...0...|.......|
|..0.|0.0.0---..|
|.000|.0...| ----
|....|..00.|
------...---
     -----
name: XSokoban level 40
    ------------
    |..........--
    |..|.|00.0..|
    |0.|0|..--.@|
   --.--.|.0.|.--
   |...0.|0..|.|
   |...|.0...|.|
   --.0.0...--.|
   |..|..--..0.|
   |....--.00|.|
------00...|...|
|^^^^|..--------
|^|^^^.--
|^^^^...|
|^^^^...|
---------
