boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 41
           -----
          --...--
         --.....|
        --..00..|
       --.00..0.|
       |.0....0.|
----   |...00.-----
|..--------.--....|
|^............000@|
|^|.-------.--...--
|^|.-------^.|0.0--
|^^^^^^^^^^^.|....|
--------------..0.|
             --..--
              ----
name: XSokoban level 42
     --------
  ----......------
  |....--.0.0...@|
  |.--.--0|0.0.0--
---.^^^^^^|..00.--
|...^^^^^^|..|...|
|.|.^^^^^^|0..0..|
|.|0^^^^^^.00|.0.|
|...---.---0..0.--
---..0..0..0..0.|
  |..0..0..0..0.|
  ------...------
       -----
name: XSokoban level 43
        -------
    -----..|..----
    |...|...0....|
 ----.|00.--.--..|
--......|.|..--.---
|..---.0|0..0..0..|
|^^^....|.--..|...|
|^^^|....@.|.---.--
|^^^|..---..0..0..|
-------- --...|...|
          ---------
name: XSokoban level 44
 -----
 |...|
 |.|.-------
 |......0@-|----
 |.0.--0.---...|
 |.--|-.0....0.|
 |.-|||-.|..|0.----
--..----.--0......|
|..0|..0..|.--.--.|
|.........|.|^^^|.|
------..---..^^^..|
     ---- |.|^^^|.|
          |.---.|.|
          |.......|
          ---------
name: XSokoban level 45
----- ----
|^^^| |..----
|^^^---..0..|
|^^^^--.0..0---
--^^^^--...0..|
---^^^.--.0.0.|
|.--....|..0..|
|..--.|.---.----
|.0.|.|0..0....|
|..0.@.0....0..|
|...|.0.00.0.---
|..------..---
|.--    ----
---
name: XSokoban level 46
----------
|........----
|.------.|..--
|.|.0.0.0..0.|
|.......|0...|
---0..00|..---
  |..--.|.0--
  --0|...0.@|
   |..0.0.---
   |.|...0..|
   |.--...|.|
  --..-----.|
  |.........|
  |^^^^^^^---
  |^^^^^^^|
  ---------
name: XSokoban level 47
         ----
 ---------..--
--..0......0.-----
|...--.--...--^^^|
|.|00.0.00|0--^^^|
|.|...@...|...^^^|
|..0|.---00...^^^|
|.0..00..0.--^^^^|
---0.......-------
  |..-------
  ----
