boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 11
          ----
     ---- |..|
   ---.@---0.|
  --......0..|
 --..0.00--.--
 |..|0--.....|
 |.|.0.00.|.---
 |...0.|..|.0.-----
-|--....|..00.|...|
----.--.0.........|
|^....---..--------
|^^.^^| ----
|^^^|^|
|^^^^^|
-------
name: XSokoban level 12
----------------
|..............|
|.|.------.....|
|.|..0.0.0.0|..|
|.|...0@0...--.--
|.|..0.0.0---^^^|
|.|...0.0..--^^^|
|.---000.0.--^^^|
|.....|.--.--^^^|
-----...--.--^^^|
    -----.....---
        |.....|
        -------
name: XSokoban level 13
   ---------
  --...--..-----
---.....|..|....---
|..0.|0.|..|..^^^.|
|.|.0|@0--.|.|^|^.|
|..|.|0..|....^.^.|
|.0....0.|.|.|^|^.|
|...--..--0.0.^.^.|
|.0.|...|..|0|^|^.|
--.0..0...0..0^^^.|
 |0.------....--..|
 |..|    ----------
 ----
name: XSokoban level 14
       -------
 -------.....|
 |.....|.0@0.|
 |00.|...----|----
 |.---^^^^^^--...|
 |...0^^^^^^--.|.|
 |.---^^^^^^.....|
--...----.---.|0--
|..|0...|..0..|.|
|..0.000..|.0--.|
|...0.0.---00.|.|
-----.....0...|.|
    ---.---...|.|
      |.....|...|
      --------..|
             ----
name: XSokoban level 17
   ----------
   |^^..|...|
   |^^......|
   |^^..|..----
  -------..|..--
  |............|
  |..|..--..|..|
----.--..----.--
|..0..-----.|..|
|.|.0..0..|.0..|
|.@0..0...|...--
----.--.-------
   |....|
   ------
name: XSokoban level 18
     -----------
     |..^..|...|
     |.|^....@.|
 -----.--^^|.----
--..|.^^---.....---
|.0.|^^^...0.|..0.|
|....^^.--..--.--.|
----0--0|.0.|...|.|
  --.|....|0.00.|.|
  |..0.|.|..|.0--.|
  |...............|
  |..-----------..|
  ----         ----
name: XSokoban level 19
  ------
  |...@----
-----.0...|
|...--....----
|.0.|..--....|
|.0.|..-----.|
--.0..0....|.|
--.0.0.---.|.|
--.|..0..|.|.|
--.|.|0|...|.|
--.---...|.|.------
|..0..----.|.|^^^^|
|....0....0...^^|^|
----0..0|.0...^^^^|
|.......|..--.^^^^|
-------------------
name: XSokoban level 20
    ----------
-----........----
|.....|...0..|@.|
|.-------0----..---
|.|....--.|..|0.^^|
|.|.0.....|..|..|^|
|.|.0..|.....|0.^^|
|.|..---.--.....|^|
|.---..|..|..|0.^^|
|.|....|..----..|^|
|.|0...0..0..|0.^^|
|....0.|.0.0.|..|^|
----.0---....|0.^^|
   |....00.---^^^^|
   |......-- ------
   --------
