boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 21
---------
|.......|
|.......----
--.----.|..|
--.|@--....|
|.000.0..00|
|..|.--.0..|
|..|.--..0.----
----..000.0|..|
 |...--...^^^^|
 |.|...|.|^^.^|
 |...|.|.--^^^|
 -----.0..|^^^|
     --...-----
      -----
name: XSokoban level 22
------     ----
|....-------..-----
|...0|..|..0..|...|
|..0..0..0.|.0.0..|
--0.0...|.@|.0....|
|..0.-----------.--
|.|...|^^^^^^^|.0|
|.--..|.^^^^^^|..|
|.|...0^^^^^^^^0.|
|.|.0.|^^^^.^^|..|
|..0.0----0----.0|
|.0...---.0...0..--
|.0.....0.0..0....|
--.------.0.-----.|
|.........|.......|
-------------------
name: XSokoban level 23
    -------
    |..|..----
-----.0|0.|..--
|^^.|..|..|...|
|^^.|.0|0.|..0----
|^..|.....|0..|..|
|^^...0|..|.0....|
|^^@|..|0.|0..|..|
|^^.|.0|.....0|..|
|^^.|..|00|0..|..--
|^^.|.0|..|..0|0..|
|^^.|..|..|...|...|
--^.----..-----...|
 ----  ----   -----
name: XSokoban level 24
---------------
|^^^^^^^^^^..^----
|^^^^^^^^^^00^|..|
-----------0.|...--
|......0..0.....0.|
--.----...|..0.|..|
|......|...--..|.--
|..0|..|.--..---.--
|.0.|0-|-....-|-.--
---..0.|..|..---.--
-|-....0.--.|..|.--
 |.0..|..0..0.0...|
 |..0..0|000..|...|
 |..|..0......-----
 |.@--..|..|..|
 --------------
name: XSokoban level 25
----
|..--------------
|..|...^^|^^^^^^|
|..|.|.-----.^^^|
--0|....^^^^^^^^|
|...--0------..----
|.0.|.....-||---@.|
--0.|.0...------..|
|..0.|000--.......|
|......|....|0|0---
|.----.|00000....|
|.|....0.....|...|
|.|...--........---
|.------0------.0.|
|........|    |...|
----------    -----
name: XSokoban level 26
 -------
 |..|..-----
--..|..|^^^---
|..0|..|^^^..|
|.0.|00.^^^..|
|..0|..|^^^.^|
|...|.0--------
--0.......0.0.|
--..|..00.|...|
 ------..--00@|
      |......--
      --------
name: XSokoban level 27
 -----------------
 |^^^...|....|...--
--^^^^^..0--.|.|0.|
|^^^^^^|..0..|....|
|^^^^^^|..|..|.|..|
---------.0..0.0..|
  |.....|0--0.--0--
 --...0....|.0....|
 |..--.---.|..--0.|
 |.0.00.....0..0..|
 |.0....0--0.------
 -------..@.--
       ------
name: XSokoban level 28
         -----
     -----...|
    --.0..0..----
-----.0..0.0.--^|
|.......00..--^^|
|..------.---^^.|
--.|..|....|^^^.|
|.0...|....|^^^.|
|@.|0.--.----^^^|
----..0.00..--^^|
   --..0.0..0^^^|
    |.00..0.|..^|
    |...0.0..----
    ------...|
         -----
name: XSokoban level 30
       -----------
       |...|.....|
-----  |.....0.0.|
|...-----.0--.|.--
|.0.--...|.--.0..|
|.0..@00.|.--000.|
--.---...|.--....|
--.|...---.-|---0|
--.|.....0..|^^^^|
|..---.--.0.|^^^^--
|.0...0.|...|^^0^.|
|..--.0.|..--^^^^.|
-----...------^^^--
    -----    -----
