boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 71
--------------------
|..|.....|..--....--
|.0|...0.|.....--..|
|.0..0..|^^|.....0.|
|.0.0..|^^^^|...|.--
|.0|..|^^^^^^---.0.|
|...|..|^^^^|..|0..|
|.0..--|-^^|...|...|
--.0...--.|.|.0..0--
-|-.0....0|@0.0|...|
-||-...|.......|...|
--------------------
name: XSokoban level 72
--------------------
|......^^^^|....----
|......^^^^........|
|.|.----------.....|
|.|0...|......---^^|
|..0...|00---...|^^|
|.0.---.0...0...|^^|
|.0.|...0.0.|..--^^|
|..|..00.|.0.--...--
|@--.0|..0..0.....--
--.......--...|..-|-
--------------------
name: XSokoban level 73
--------------------
|........|...|@.|..|
|.00..|00|.|.|..--.|
|..|.0.0.|00.|.....|
--.|..|..|.|.|..|..|
|...--.......|.....|
|...|.0.|...|...|..|
|.0.|0.|...|..0.|^^|
--0.|..----....|^^^|
|..0..........|^^^^|
|...|..|.....|^^^^^|
--------------------
name: XSokoban level 74
--------------------
|.....|...-|||-....|
--.0..|...----..0..|
----.00...|^^|..|..|
|..0..0..--^^----.--
|.0...---^^^^...00.|
|..|0|...^^^^|.|.0.|
|.|..|.0.^^---0|...|
|.|...0.|^^|...--..|
|...0|..----...|.0--
|.|..|....@|......--
--------------------
name: XSokoban level 75
--------------------
|...|...|....|...|@|
|...0..0.....|.0.|.|
--0|.0---.|....00|.|
|..|..|^---..|0.0..|
|..|0|^^^^|..|.---.|
|.0..|^^^^^--....|.|
--0..|^|^^^^|00.0..|
|..------^^--.|..|.|
|..0.........0.---.|
|...|...|........|.|
--------------------
name: XSokoban level 76
--------------------
|.|.|.|...|@--...|.|
|.............0....|
|..--0|.-----.0.|.--
--....--^^^^^|..|..|
--0--0|^^^^^-|-0|0.|
|...|.--^^^^^|..|.--
|..0....--^^--..|..|
|.0.|...0...0..000.|
--.0..0|.|..|..0...|
|...--...|..|......|
--------------------
name: XSokoban level 77
--------------------
|....--...|....|...|
|..0..0.....--.0...|
--.-----..^--|---.--
 |.--..--^^^^----.--
--.--0.---^^--.....|
|......|^^^.^|.0.0.|
|.0.--.--.^.---.----
|.|.0....|^--.|.|
|.0.0.|...^----.--
|.|..--.|.--..|..--
-------..0--0...0.|
      --......0.|@|
       |..--.------
       -------
name: XSokoban level 78
       -----------
       |.........|
       |....0.0..|
------ |.0.-----.|
|....-----.0..--0|
|.......0.0......|
|..........--.--.|
|....--@-----.--.|
|....----   |.--.--
|^^^^|      |.0...|
|^^^^|      |.....|
------      -------
name: XSokoban level 79
-------------
|...........|
|.---.00....|
|...|.0..0..|
|..0----0------
|.0.--........-----
|..00.0........^^^|
---.--.00|.....^^^|
  |.--...|.....^^^|
  |......|.....^^^|
  ---@-------------
    ---
name: XSokoban level 80
  -----------------
---@--.........^^^|
|....|.........^^^|
|.0..|.........^^^|
|.00.|.........^^^|
--.0.---0----------
 |.---..0.|
--...0..0.|
|..0.|..0.|
|.0..|....|
|..0.|....|
|....|....|
-----------
