boulder: 0
floor: .
pit: ^
player: @
-> maps
name: XSokoban level 1
    -----
    |...|
    |0..|
  ---..0--
  |..0.0.|
---.|.--.|   ------
|...|.--.-----..^^|
|.0..0..........^^|
-----.---.|@--..^^|
    |.....---------
    -------
name: XSokoban level 2
------------
|^^..|.....---
|^^..|.0..0..|
|^^..|0----..|
|^^....@.--..|
|^^..|.|..0.--
------.--0.0.|
  |.0..0.0.0.|
  |....|.....|
  ------------
name: XSokoban level 3
        --------
        |.....@|
        |.0|0.--
        |.0..0|
        --0.0.|
---------.0.|.---
|^^^^..--.0..0..|
--^^^....0..0...|
|^^^^..----------
--------
name: XSokoban level 4
           --------
           |..^^^^|
------------..^^^^|
|....|..0.0...^^^^|
|.000|0..0.|..^^^^|
|..0.....0.|..^^^^|
|.00.|0.0.0--------
|..0.|.....|
--.--|------
|....|....--
|.....0...--
|..00|00..@|
|....|....--
-----------
name: XSokoban level 5
        -----
        |...-----
        |.|0--..|
        |.....0.|
---------.---...|
|^^^^..--.0..0---
|^^^^....0.00.--
|^^^^..--0..0.@|
---------..0..--
        |.0.0..|
        ---.--.|
          |....|
          ------
name: XSokoban level 6
------  ---
|^^..| --@--
|^^..---...|
|^^.....00.|
|^^..|.|.0.|
|^^---.|.0.|
----.0.|0..|
   |..0|.0.|
   |.0..0..|
   |..--...|
   ---------
name: XSokoban level 7
       -----
 -------...--
--.|.@--.00.|
|....0......|
|..0..---...|
---.--||-0---
|.0..---.^^|
|.0.0.0.^^^|
|....---^^^|
|.00.| |^^^|
|..--- -----
----
name: XSokoban level 8
  ----
  |..-----------
  |....0...0.0.|
  |.0|.0.|..0..|
  |..0.0..|....|
---.0|.|..----.|
|@|0.0.0..--...|
|....0.|0|...|.|
|...0....0.0.0.|
-----..---------
  |......|
  |......|
  |^^^^^^|
  |^^^^^^|
  |^^^^^^|
  --------
name: XSokoban level 9
          -------
          |..^^^|
      -----..^^^|
      |......^.^|
      |..--..^^^|
      --.--..^^^|
     ---.--------
     |.000.--
 -----..0.0.-----
--...|0.0...|...|
|@.0..0....0..0.|
------.00.0.-----
     |......|
     --------
name: XSokoban level 10
 ---  -------------
--@----.......|...|
|.00...00..0.0.^^^|
|..000|....0..|^^^|
|.0...|.00.00.|^^^|
---...|..0....|^^^|
|.....|.0.0.0.|^^^|
|....-|----.---^^^|
--.|..|..0.0..|^^^|
|..--.|.00.0.0--^^|
|.^^|.|..0......|^|
|.^^|.|.000.000.|^|
-----.|.......|.|^|
    |.---------.|^|
    |...........|^|
    ---------------
