# Levels based on XSokoban levels 41-50.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 41
           -----   
          --...--  
         --.....|  
        --..00..|  
       --.00..0.|  
       |.0....0.|  
----   |...00.-----
|..--------.--....|
|^............000@|
|^|.-------.--...--
|^|.-------^.|0.0--
|^^^^^^^^^^^.|....|
--------------..0.|
             --..--
              ---- 
XSokoban level 42
     --------     
  ----......------
  |....--.0.0...@|
  |.--.--0|0.0.0--
---.^^^^^^|..00.--
|...^^^^^^|..|...|
|.|.^^^^^^|0..0..|
|.|0^^^^^^.00|.0.|
|...---.---0..0.--
---..0..0..0..0.| 
  |..0..0..0..0.| 
  ------...------ 
       -----      
XSokoban level 43
        -------    
    -----..|..---- 
    |...|...0....| 
 ----.|00.--.--..| 
--......|.|..--.---
|..---.0|0..0..0..|
|^^^....|.--..|...|
|^^^|....@.|.---.--
|^^^|..---..0..0..|
-------- --...|...|
          ---------
XSokoban level 44
 -----             
 |...|             
 |.|.-------       
 |......0@-|----   
 |.0.--0.---...|   
 |.--|-.0....0.|   
 |.-|||-.|..|0.----
--..----.--0......|
|..0|..0..|.--.--.|
|.........|.|^^^|.|
------..---..^^^..|
     ---- |.|^^^|.|
          |.---.|.|
          |.......|
          ---------
XSokoban level 45
----- ----      
|^^^| |..----   
|^^^---..0..|   
|^^^^--.0..0--- 
--^^^^--...0..| 
---^^^.--.0.0.| 
|.--....|..0..| 
|..--.|.---.----
|.0.|.|0..0....|
|..0.@.0....0..|
|...|.0.00.0.---
|..------..---  
|.--    ----    
---             
XSokoban level 46
----------    
|........---- 
|.------.|..--
|.|.0.0.0..0.|
|.......|0...|
---0..00|..---
  |..--.|.0-- 
  --0|...0.@| 
   |..0.0.--- 
   |.|...0..| 
   |.--...|.| 
  --..-----.| 
  |.........| 
  |^^^^^^^--- 
  |^^^^^^^|   
  ---------   
XSokoban level 47
         ----     
 ---------..--    
--..0......0.-----
|...--.--...--^^^|
|.|00.0.00|0--^^^|
|.|...@...|...^^^|
|..0|.---00...^^^|
|.0..00..0.--^^^^|
---0.......-------
  |..-------      
  ----            
