# Levels based on XSokoban levels 11-20.
#
# The XSokoban website is:
# http://www.cs.cornell.edu/andru/xsokoban.html
#
# User-configurable symbols~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Floor = .
Pit = ^
Player = @
Boulder = 0
# Level maps below this line~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XSokoban level 11
          ----     
     ---- |..|     
   ---.@---0.|     
  --......0..|     
 --..0.00--.--     
 |..|0--.....|     
 |.|.0.00.|.---    
 |...0.|..|.0.-----
-|--....|..00.|...|
----.--.0.........|
|^....---..--------
|^^.^^| ----       
|^^^|^|            
|^^^^^|            
-------            
XSokoban level 12
---------------- 
|..............| 
|.|.------.....| 
|.|..0.0.0.0|..| 
|.|...0@0...--.--
|.|..0.0.0---^^^|
|.|...0.0..--^^^|
|.---000.0.--^^^|
|.....|.--.--^^^|
-----...--.--^^^|
    -----.....---
        |.....|  
        -------  
XSokoban level 13
   ---------       
  --...--..-----   
---.....|..|....---
|..0.|0.|..|..^^^.|
|.|.0|@0--.|.|^|^.|
|..|.|0..|....^.^.|
|.0....0.|.|.|^|^.|
|...--..--0.0.^.^.|
|.0.|...|..|0|^|^.|
--.0..0...0..0^^^.|
 |0.------....--..|
 |..|    ----------
 ----              
XSokoban level 14
       -------    
 -------.....|    
 |.....|.0@0.|    
 |00.|...----|----
 |.---^^^^^^--...|
 |...0^^^^^^--.|.|
 |.---^^^^^^.....|
--...----.---.|0--
|..|0...|..0..|.| 
|..0.000..|.0--.| 
|...0.0.---00.|.| 
-----.....0...|.| 
    ---.---...|.| 
      |.....|...| 
      --------..| 
             ---- 
XSokoban level 17
   ----------   
   |^^..|...|   
   |^^......|   
   |^^..|..---- 
  -------..|..--
  |............|
  |..|..--..|..|
----.--..----.--
|..0..-----.|..|
|.|.0..0..|.0..|
|.@0..0...|...--
----.--.------- 
   |....|       
   ------       
XSokoban level 18
     -----------   
     |..^..|...|   
     |.|^....@.|   
 -----.--^^|.----  
--..|.^^---.....---
|.0.|^^^...0.|..0.|
|....^^.--..--.--.|
----0--0|.0.|...|.|
  --.|....|0.00.|.|
  |..0.|.|..|.0--.|
  |...............|
  |..-----------..|
  ----         ----
XSokoban level 19
  ------           
  |...@----        
-----.0...|        
|...--....----     
|.0.|..--....|     
|.0.|..-----.|     
--.0..0....|.|     
--.0.0.---.|.|     
--.|..0..|.|.|     
--.|.|0|...|.|     
--.---...|.|.------
|..0..----.|.|^^^^|
|....0....0...^^|^|
----0..0|.0...^^^^|
|.......|..--.^^^^|
-------------------
XSokoban level 20
    ----------     
-----........----  
|.....|...0..|@.|  
|.-------0----..---
|.|....--.|..|0.^^|
|.|.0.....|..|..|^|
|.|.0..|.....|0.^^|
|.|..---.--.....|^|
|.---..|..|..|0.^^|
|.|....|..----..|^|
|.|0...0..0..|0.^^|
|....0.|.0.0.|..|^|
----.0---....|0.^^|
   |....00.---^^^^|
   |......-- ------
   --------        
